<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JOE'S-AND SON-SERVICES</title> 
        <link rel="stylesheet" type="text/css" href="css/styling.css">
        <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                 }
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }
              
            input[type=submit] {
                background-color: greenyellow;
                color: white;
                padding: 12px 20px;
                border: none;
                
              }
              input[type=reset] {
                background-color: greenyellow;
                color:white;
                padding: 12px 20px;
                border: none;
              }  
              
              
              
              .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
              }
              
              .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
              }
              
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
        </style>
    </head>
    
    <body style="font-family: sans-serif">
        
        <div align="middle" >
            <header>
                <img src="photos1/logo1.png" alt="myLogo"> 
            </header>
        </div>
        <div class="navigation" >
            <a href="home.html">Home</a>
            <a href="our_work.html">Our work</a>
            <a  href="gallery.html">Gallery</a>
            <a href="about_us.html">About us</a>
            <a  href="Get_involved.html">Get Involved</a>
            <a class="active" href="contact_us.html">Contact Us</a> 
            
        </div>
        

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>For any additional information or clearances, leave us a message and your details:</p>
  </div>
  <div class="row">
    <div class="column">
        <img src="photos1/location.png" style="width:100%" alt="location">
        <p>address: Mpete Street, Hartbeesfontein, 2600</p>
        <p>Email: joesandson45@yahoo.com<br>
           contact number: 011 432 234 or 011 542 2222  
        </p>
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname">
        <label for="email">Email</label>
        <input type="text" id="email" name="emailAdress">
        <label for="cellNumber">Phone number</label>
        <input type="text" id="cellNumber" name="CellPhonenum">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>
    </div>
  </div>
</div>
        
        <div class="footer">
            Copyright © 2021 JOE'S-AND SON-SERVICES Ltd.
        </div>
        
    </body>
</html>


