<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JOE'S-AND SON-SERVICES</title> 
        <link rel="stylesheet" type="text/css" href="css/styling.css">
        <style>
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }
              
            input[type=submit] {
                background-color: greenyellow;
                color: white;
                padding: 12px 20px;
                border: none;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 10px;
              }
              
              
              input[type=reset] {
                background-color: greenyellow;
                color:white;
                padding: 12px 20px;
                border: none;
              }
              
              .get-involved{
                text-align: center;
                color: white;
                background-color: darkcyan;
              }
        </style>
        
    </head>
    <body style="font-family: sans-serif">
        
        <div align="middle" >
            <header>
                <img src="photos1/logo1.png" alt="myLogo"> 
            </header>
        </div>
        <div class="navigation" >
            <a href="home.html">Home</a>
            <a href="our_work.html">Our work</a>
            <a href="gallery.html">Gallery</a>
            <a href="about_us.html">About us</a>
            <a class="active" href="Get_involved.html">Get Involved</a>
            <a href="contact_us.html">Contact Us</a> 
            
        </div>    
        <div class="get-involved">
            <h1>GET INVOLVED</h1>
            <p>To get involved with our organization please leave your details below and we will get back to you:</p>
        </div>
        
        <div class="container">
            <p>Get involved as:</p>
            <form>   
            <input type="radio" id="sponsor" name="type" value="Sponsor">
            <label for="sponsor">Sponsor</label><br>
            <input type="radio" id="client" name="type" value="Client">
            <label for="client">Client</label><br>
            <input type="radio" id="volunteer" name="type" value="Volunteer">
            <label for="volunteer">Volunteer</label><br>
            <br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname">
            <label for="email">Email</label>
            <input type="text" id="email" name="emailAdress">
            <label for="cellNumber">Phone number</label>
            <input type="text" id="cellNumber" name="CellPhonenum">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" style="height:170px"></textarea>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </form> 
        </div>
            <div class="footer">

                Copyright © 2021 JOE'S-AND SON-SERVICES Ltd.

            </div>
        
    </body>
</html>


